 <html>
 <head>
   <title>Kirill's project</title>
 </head>
 <body>
   <h1>Kirill Parhomenco</h1>
   <p>
       <ul> Things I like:
           <li>Cats</li>
           <li>Snowboarding</li>
           <li>Working from home and not wasting time for commute</li>
       </ul>
   </p>
 </body>
 </html>